"<"        { LEXTOK(LT); }
">"        { LEXTOK(GT); }
"="        { LEXTOK(EQ); }
"+"        { LEXTOK(PLU); }
"-"        { LEXTOK(MIN); }
","        { LEXTOK(COM); }
"&"        { LEXTOK(AMP); }
"."        { LEXTOK(DOT); }
"*"        { LEXTOK(MUL); }
"["        { LEXTOK(OBK); }
"]"        { LEXTOK(CBK); }
"("        { LEXTOK(OPA); }
")"        { LEXTOK(CPA); }
":"        { LEXTOK(COL); }
";"        { LEXTOK(SCO); }
"{"        { LEXTOK(OBR); }
"}"        { LEXTOK(CBR); }
"'"        { LEXTOK(SQU); }
"|"        { LEXTOK(VER); }
"/"        { LEXTOK(SL); }
"?"        { LEXTOK(QUE); }
"!"        { LEXTOK(EXL); }
"%"        { LEXTOK(PCT); }
"~"        { LEXTOK(TIL); }
"^"        { LEXTOK(CIR); }
"=="       { LEXTOK(EQEQ); }
"<<"       { LEXTOK(LTLT); }
">>"       { LEXTOK(GTGT); }
"<="       { LEXTOK(LTEQ); }
">="       { LEXTOK(GTEQ); }
"&&"       { LEXTOK(AMPAMP); }
